# ECom

./: ECom.Web.sln  NuGet.config
src/ECom.Modules/ECom.Abstractions/: Contract.cs  ECom.Abstractions.csproj  InventoryItem.cs  Invoice.cs  Manufacturer.cs  Order.cs  OrderError.cs  OrderLine.cs  OrderStatus.cs  User.cs
src/ECom.Modules/ECom.Accounts/: RegistrationApiController.cs
src/ECom.Modules/ECom.Accounts.Contracts/: ContractsApiController.cs
src/ECom.Modules/ECom.Accounts.Invoicing/: InvoicingApiController.cs
src/ECom.Modules/ECom.InMemoryStore/: ECom.InMemoryStore.csproj  InMemoryPurchaserDataStore.cs  InMemorySupplierDataStore.cs  Startup.cs
src/ECom.Modules/ECom.Inventory/: InventoryApiController.cs
src/ECom.Modules/ECom.Orders/: ECom.Orders.csproj  OrdersApiController.cs
src/ECom.Modules/ECom.Swagger/: ECom.Swagger.csproj  Startup.cs
src/ECom.Web/: ECom.Web.csproj  Program.cs  Startup.cs  tenants.json
src/ECom.Web/Properties/: launchSettings.json
