<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Orchard.Environment.Extensions.Abstractions" Version="2.0.0-preview-2611" />
    <PackageReference Include="Orchard.Environment.Shell" Version="2.0.0-preview-2611" />
    <PackageReference Include="Orchard.Environment.Shell.Abstractions" Version="2.0.0-preview-2611" />
    <PackageReference Include="OrchardCore.AsModule" Version="2.0.0-preview-2611" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

</Project>