<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="OrchardCore.Modules.Mvc" Version="2.0.0-preview-2611" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECom.Modules\ECom.Accounts.Contracts\ECom.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.Accounts.Invoicing\ECom.Accounts.Invoicing.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.Accounts\ECom.Accounts.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.InMemoryStore\ECom.InMemoryStore.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.Inventory\ECom.Inventory.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.Orders\ECom.Orders.csproj" />
    <ProjectReference Include="..\ECom.Modules\ECom.Swagger\ECom.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tenants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
