<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.AsModule" Version="2.0.0-preview-2611" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECom.Abstractions\ECom.Abstractions.csproj" />
  </ItemGroup>

</Project>